<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:context=".ActDataPasien.ActDataPasienIbu.Hamil.Periksa.ResumeActivity">

        <!-- A CardView that contains a TextView -->

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            card_view:cardBackgroundColor="#FFC107"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/fetus"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Kesimpulan"
                android:textColor="#FFF"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/textView11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                android:id="@+id/tentang"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="35dp"
                android:textColor="#FFF"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_hamil"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="72dp"
            card_view:cardBackgroundColor="#8BC34A"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/clock"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Usia Kehamilan"
                android:textColor="#FFF"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/textView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                android:id="@+id/usiakehamilan"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="35dp"
                android:textColor="#FFF"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            card_view:cardBackgroundColor="#CDDC39"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/calendar"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Taksiran Persalinan"
                android:textColor="#FFF"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                android:id="@+id/taksir"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="35dp"
                android:textColor="#FFF"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view3"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            card_view:cardBackgroundColor="#009688"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/fetus"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Keadaan Janin"
                android:textColor="#FFF"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/textView8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                android:id="@+id/janin"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="35dp"
                android:textColor="#FFF"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view4"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            card_view:cardBackgroundColor="#4CAF50"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/ibu"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Keadaan Ibu"
                android:textColor="#FFF"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/textView9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                android:id="@+id/ibu"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="35dp"
                android:textColor="#FFF"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view5"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            card_view:cardBackgroundColor="#00BCD4"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/chat"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Saran"
                android:textColor="#FFF"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/textView10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                android:id="@+id/sarann"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="35dp"
                android:textColor="#FFF"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>