<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        tools:context=".ActDataPasien.ActDataPasienIbu.Hamil.Periksa.PemeriksaanAmnesa">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tri1"
            android:text="KELUHAN TRISEMESTER 1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Mual Muntah"
            android:id="@+id/mualmuntah"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Susah BAB"
            android:id="@+id/susahbab"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Keputihan"
            android:id="@+id/keputhihan"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Pusing"
            android:id="@+id/pusing"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Mudah Lelah"
            android:id="@+id/mudahlelah"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Rasa Terbakan/Panas pada dada"
            android:id="@+id/bakar"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tri2"
            android:text="KELUHAN TRISEMESTER 2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Pusing"
            android:id="@+id/pusing1"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Nyeri Perut Bagian Bawah"
            android:id="@+id/nyeriperut"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Nyeri Punggung"
            android:id="@+id/nyeripunggung"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Keputihan"
            android:id="@+id/keputhihan1"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Susah BAB"
            android:id="@+id/susahbab1"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Sering Berkemih"
            android:id="@+id/kemih"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Gerakan Janin Berkurang"
            android:id="@+id/gerakjanin"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tri3"
            android:text="KELUHAN TRISEMESTER 3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Susah BAB"
            android:id="@+id/susahbab2"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Kram pada kaki"
            android:id="@+id/kramkaki"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Nyeri Perut Bagian Bawah"
            android:id="@+id/nyeriperut1"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Gerakan Janin Berkurang"
            android:id="@+id/gerakjanin2"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Sering Berkemih"
            android:id="@+id/kemih1"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Bengkak Kaki"
            android:id="@+id/bengkakkaki"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Keputihan"
            android:id="@+id/keputhihan2"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Sulit Tidur"
            android:id="@+id/insomnia"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Sesak Napas"
            android:id="@+id/sesaknapas"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Nyeri Pinggang"
            android:id="@+id/nyeripinggang"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Keluar Darah Dari Kemaluan"
            android:id="@+id/darah"/>

        <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSubmitKeluhan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Lanjut"
        android:background="@color/colorAccent"
        android:textColor="#fff"/>



        </LinearLayout>
</ScrollView>